{
  "name": "starone",
  "version": "1.0.0",
  "description": "starone",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/muammarZA/starone",
  "keywords": [
    "Musik",
    "player",
    "offline"
  ],
  "author": "mza",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.8"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
